OUTPUT FOR: 2^1
Transpiled QLBM circuit depth on IBM Brisbane: 70992
Transpiled QLBM circuit ops on IBM Brisbane: OrderedDict({'rz': 63820, 'sx': 40084, 'ecr': 19340, 'x': 2514, 'barrier': 6})
Transpiled QLBM circuit physical runtime = 11922.06 micro seconds

OUTPUT FOR: 2^2
Transpiled QLBM circuit depth on IBM Brisbane: 105304
Transpiled QLBM circuit ops on IBM Brisbane: OrderedDict({'rz': 101015, 'sx': 63731, 'ecr': 31583, 'x': 3715, 'barrier': 6})
Transpiled QLBM circuit physical runtime = 18003.72 micro seconds

OUTPUT FOR: 2^3
Transpiled QLBM circuit depth on IBM Brisbane: 474197
Transpiled QLBM circuit ops on IBM Brisbane: OrderedDict({'rz': 459468, 'sx': 289015, 'ecr': 141189, 'x': 16384, 'barrier': 6})
Transpiled QLBM circuit physical runtime = 77876.94 micro seconds

OUTPUT FOR: 2^4
Transpiled QLBM circuit depth on IBM Brisbane: 1268120
Transpiled QLBM circuit ops on IBM Brisbane: OrderedDict({'rz': 1354893, 'sx': 859234, 'ecr': 424214, 'x': 47917, 'barrier': 6})
Transpiled QLBM circuit physical runtime = 221209.08 micro seconds

